<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        body {
            min-width: 500px; 
        }
        .header {
            background: #8cc5c7;
            height: 70px;
        }
        .main {
            width: 100%;
        }
        .column {
            float: left;
            height: 500px;
        }
        .center {
            background: #8ac78f;
            margin-left: 200px;
            margin-right: 200px;
            height: 100%;
        }
        .left {
            background: #d6a0d2;
            width: 200px;
            margin-left: -100%;
        }
        .right {
            background: #dda3b1;
            width: 200px;
            margin-left: -200px;
        }
        .footer {
            background: #d1ff53;
            height: 50px;
            clear: both;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="main column">
    <div class="center"></div>
</div>
<div class="left column"></div>
<div class="right column"></div>
<div class="footer"></div>
</body>
</html>